<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".GitActivity">

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="662dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:indeterminateTint="#ff0099cc"
            android:layout_marginTop="231dp" android:layout_alignParentEnd="true" android:layout_marginEnd="33dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="110dp"
            android:layout_alignTop="@+id/appBar" android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"/>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <include layout="@layout/layout_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Recycle_view" android:layout_alignTop="@+id/appBar"
            android:layout_marginTop="55dp"/>
</RelativeLayout>